<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="1" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="12">
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="29"> 				-1, -1, 0, 0, -1, 11, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 4, 8, 6, 9, 7, 10, 8, 11, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="10" shared="false">
				<vector2_array  len="4"> 					0, 0, 5, 0, 5, 20, 0, 20 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 1, 0, 0, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>