<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Main.tres.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://graph_script.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://font2.fnt" type="BitmapFont" index="4"></ext_resource>
	<ext_resource path="res://font.fnt" type="BitmapFont" index="3"></ext_resource>
	<ext_resource path="res://font3.fnt" type="BitmapFont" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 0, 68, 67, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="69">
				<string> "Control" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Background" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "__meta__" </string>
				<string> "Polygon2D" </string>
				<string> "Graph" </string>
				<string> "LineEdit" </string>
				<string> "editor/display_folded" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/selection_color" </string>
				<string> "placeholder/alpha" </string>
				<string> "align" </string>
				<string> "max_length" </string>
				<string> "focus_mode" </string>
				<string> "caret/caret_blink" </string>
				<string> "caret/caret_blink_speed" </string>
				<string> "Label" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Polygon2D1" </string>
				<string> "transform/pos" </string>
				<string> "Legend1" </string>
				<string> "custom_colors/font_color" </string>
				<string> "valign" </string>
				<string> "Polygon2D2" </string>
				<string> "Legend2" </string>
				<string> "Polygon2D3" </string>
				<string> "Legend3" </string>
				<string> "Polygon2D4" </string>
				<string> "Legend4" </string>
				<string> "Polygon2D5" </string>
				<string> "Legend5" </string>
				<string> "Polygon2D6" </string>
				<string> "Legend6" </string>
				<string> "Label 2" </string>
				<string> "Label3" </string>
				<string> "Label4" </string>
				<string> "Label5" </string>
				<string> "Label6" </string>
				<string> "Label7" </string>
				<string> "Label8" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 29 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1009"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 23, 10, -1, 12, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 22, 13, 0, 0, 0, 23, 24, -1, 13, 11, 14, 12, 6, 13, 15, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 9, 16, 22, 17, 0, 0, 0, 25, 25, -1, 17, 26, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 18, 6, 19, 7, 20, 8, 21, 27, 22, 28, 15, 29, 23, 30, 24, 31, 25, 32, 2, 33, 0, 34, 26, 0, 3, 0, 35, 35, -1, 13, 1, 1, 2, 1, 3, 2, 4, 27, 5, 28, 6, 29, 7, 30, 8, 31, 27, 32, 36, 33, 37, 34, 38, 27, 39, 35, 0, 3, 0, 40, 40, -1, 14, 1, 0, 2, 1, 3, 2, 4, 2, 5, 36, 6, 37, 7, 38, 8, 39, 27, 22, 41, 0, 42, 2, 43, 10, 36, 40, 44, 0, 0, 0, 0, 23, 45, -1, 13, 26, 1, 46, 41, 11, 42, 12, 6, 13, 43, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 6, 0, 35, 47, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 44, 6, 45, 7, 46, 8, 47, 27, 32, 48, 48, 36, 49, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 50, 0, 0, 0, 23, 50, -1, 13, 26, 1, 46, 51, 11, 42, 12, 6, 13, 52, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 8, 0, 35, 51, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 44, 6, 45, 7, 46, 8, 47, 27, 32, 48, 48, 36, 53, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 54, 0, 0, 0, 23, 52, -1, 13, 26, 1, 46, 55, 11, 42, 12, 6, 13, 56, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 10, 0, 35, 53, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 44, 6, 45, 7, 46, 8, 47, 27, 32, 48, 48, 36, 57, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 58, 0, 0, 0, 23, 54, -1, 13, 26, 1, 46, 59, 11, 42, 12, 6, 13, 60, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 12, 0, 35, 55, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 44, 6, 45, 7, 46, 8, 47, 27, 32, 48, 48, 36, 61, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 62, 0, 0, 0, 23, 56, -1, 13, 26, 1, 46, 63, 11, 42, 12, 6, 13, 64, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 14, 0, 35, 57, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 44, 6, 45, 7, 46, 8, 47, 27, 32, 48, 48, 36, 65, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 66, 0, 0, 0, 23, 58, -1, 13, 26, 1, 46, 67, 11, 42, 12, 6, 13, 68, 14, 8, 15, 9, 16, 10, 17, 9, 18, 11, 19, 3, 20, 0, 21, 12, 0, 16, 0, 35, 59, -1, 17, 1, 1, 2, 1, 3, 2, 4, 27, 5, 69, 6, 3, 7, 70, 8, 71, 27, 32, 48, 48, 36, 72, 30, 24, 49, 24, 37, 34, 38, 27, 39, 35, 22, 73, 0, 16, 0, 35, 35, -1, 11, 1, 1, 2, 1, 3, 2, 4, 27, 5, 74, 6, 75, 7, 76, 8, 77, 37, 34, 38, 27, 39, 35, 0, 18, 0, 35, 35, -1, 11, 1, 1, 2, 1, 3, 2, 4, 27, 5, 3, 6, 3, 7, 78, 8, 79, 37, 34, 38, 27, 39, 35, 0, 19, 0, 35, 35, -1, 11, 1, 1, 2, 1, 3, 2, 4, 27, 5, 3, 6, 3, 7, 78, 8, 79, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 80, 6, 81, 7, 82, 8, 83, 27, 84, 48, 48, 36, 49, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 60, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 85, 6, 86, 7, 87, 8, 88, 27, 84, 48, 48, 36, 89, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 61, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 85, 6, 90, 7, 87, 8, 91, 27, 84, 48, 48, 36, 92, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 62, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 85, 6, 93, 7, 87, 8, 94, 27, 84, 48, 48, 36, 95, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 63, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 85, 6, 96, 7, 87, 8, 97, 27, 84, 48, 48, 36, 98, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 64, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 80, 6, 99, 7, 82, 8, 100, 27, 84, 48, 48, 36, 101, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 65, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 102, 6, 80, 7, 103, 8, 104, 27, 84, 48, 48, 36, 105, 37, 34, 38, 27, 39, 35, 0, 0, 0, 35, 66, -1, 14, 1, 1, 2, 1, 3, 2, 4, 27, 5, 106, 6, 107, 7, 108, 8, 109, 27, 84, 48, 48, 36, 110, 37, 34, 38, 27, 39, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="111" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1000, 0, 1000, 730, 0, 730 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.23132, 0.226959, 0.785156, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					0, 0, 1000, 0, 1000, 530, 0, 530 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 90 </real>
				<real> 610 </real>
				<real> 342 </real>
				<real> 644 </real>
				<resource  external="2">  </resource>
				<real> 0.6 </real>
				<int> 1 </int>
				<int> 5 </int>
				<real> 0.65 </real>
				<int> 0 </int>
				<real> -40 </real>
				<real> -50 </real>
				<real> 585 </real>
				<real> -14 </real>
				<resource  external="3">  </resource>
				<string> "Número de jogadas          Legenda" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 70 </real>
				<real> 55 </real>
				<real> 180 </real>
				<real> 85 </real>
				<string> "Plot" </string>
				<vector2> 440, 610 </vector2>
				<vector2_array  len="4"> 					0, 0, 60, 0, 60, 60, 0, 60 </vector2_array>
				<color> 0.078125, 0, 1, 1 </color>
				<real> 0.861328 </real>
				<real> 1.405823 </real>
				<real> 59.861328 </real>
				<real> 58.405823 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "1" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 530, 610 </vector2>
				<color> 1, 0, 0, 1 </color>
				<string> "2" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 620, 610 </vector2>
				<color> 1, 0.84375, 0, 1 </color>
				<string> "3" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 710, 610 </vector2>
				<color> 0, 1, 0.015625, 1 </color>
				<string> "4" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 800, 610 </vector2>
				<color> 1, 0.0117188, 0.91507, 1 </color>
				<string> "5" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 890, 610 </vector2>
				<color> 0, 1, 0.90625, 1 </color>
				<real> -1 </real>
				<real> 58 </real>
				<real> 57 </real>
				<string> "6" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -890 </real>
				<real> -610 </real>
				<real> -850 </real>
				<real> -596 </real>
				<real> 40 </real>
				<real> 14 </real>
				<real> 20 </real>
				<real> 50 </real>
				<real> 60 </real>
				<real> 67 </real>
				<resource  external="4">  </resource>
				<real> 5 </real>
				<real> 155 </real>
				<real> 45 </real>
				<real> 172 </real>
				<string> "3/4" </string>
				<real> 270 </real>
				<real> 287 </real>
				<string> "1/2" </string>
				<real> 380 </real>
				<real> 397 </real>
				<string> "1/4" </string>
				<real> 415 </real>
				<real> 432 </real>
				<string> "1/6" </string>
				<real> 500 </real>
				<real> 517 </real>
				<string> "0" </string>
				<real> 10 </real>
				<real> 173 </real>
				<real> 37 </real>
				<string> "Ocorrências/total" </string>
				<real> 920 </real>
				<real> 510 </real>
				<real> 984 </real>
				<real> 527 </real>
				<string> "Jogadas" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>