5afc0001  SETW   rX,1        Coloca 1 em rX
fe000080  INT    #80         Como rX=1, lê entrada
3903ff30  CMPUI  $3,rA,48    Compara rA e 48 e guarda em $3
50030007  JN     $3,7        Pula 7 linhas se $3 < 48
3903ff39  CMPUI  $3,rA,57    Compara rA e 57 e guarda em $3
4e030005  JP     $3,5        Pula 5 linhas se $3 > 57
3502020a  MULUI  $2,$2,10    Multiplica 10x$2 e guarda em $2
33ffff30  SUBUI  rA,rA,48    Subtrai rA-48 e guarda em rA
300202ff  ADDU   $2,$2,rA    Soma $2+rA e guarda em $2
49000008  JMPB   8           Volta 8 linhas
5a000000  SETW   $1,0        Coloca 0 em $1
fedb0202  Debug  $2,$2
fe000080  INT    #80         Como rX=1, lê entrada
4a030005  JZ     $3,5        Pula 5 linhas se $3=0
3903ff0a  CMPUI  $3,rA,10    Compara rA com 10 e guarda em $3
4c030002  JNZ    $3,2        Pula 2 linhas se $3!=0
31040401  ADDUI  $4,$4,1     Adiciona 1 no $4
48000002  JMP    2           Pula 2 linhas
5a030001  SETW   $3,1        Coloca 1 em $3
50ff0004  JN     rA,4        Pula 4 linhas se rA for negativo
19ff0100  STBUI  rA,$1,0     Guarda rA na posição indicada em $1
31010101  ADDUI  $1,$1,1     Adiciona 1 no $1
4900000a  JMPB   10          Volta 10 linhas
ff000000  NOP=====================================
fedb0404  Debug  $4,$4
5afc0002  SETW   rX,2        Coloca 2 em rX
48000002  JMP    2           Pula 2 linhas
310b0b01  ADDUI  $11,$11,1   Soma 1 no $11
38030b04  CMPU   $3,$11,$4   for linha in f==========={for
4e03006d  JP     $3,109      Pula 109 linhas se $3>0
44050505  XOR    $5,$5,$5    Zera o $5
310d0a01  ADDUI  $13,$10,1   Soma o $10+1 no $13
440a0a0a  XOR    $10,$10,$10 Zera o $10
080c0a0d  LDBU   $12,$10,$13 Vê a len(linha)=========={len
39030c0a  CMPUI  $3,$12,10   Compara $12 e 10 e guarda em $3
4a030003  JZ     $3,3        Pula 3 linhas se $3=0
310a0a01  ADDUI  $10,$10,1   Adiciona 1 no $10
49000004  JMPB   4           Volta 4 linhas
fedb0a0a  Debug  $10,$10     ========================={/len
3803050a  CMPU   $3,$5,$10   count < len(linha)======={while
5303000d  JNNB   $3,13       Volta 13 linhas se $3 não for <0
44060606  XOR    $6,$6,$6    Zera o $6
44070707  XOR    $7,$7,$7    Zera o $7
44080808  XOR    $8,$8,$8    Zera o $8
44090909  XOR    $9,$9,$9    Zera o $9
300e0d05  ADD    $14,$13,$5  Soma $13+$5 e guarda em $14
38030902  CMPU   $3,$9,$2    i < col=================={while
5203000a  JNN    $3,10       Pula 10 linhas se $3 não for <0
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12
39030c0a  CMPUI  $3,$12,10   linha[i+count] != '\n'==={and
4a030006  JZ     $3,6        Pula 6 linhas se $3=0
39030c20  CMPUI  $3,$12,32   linha[i+count] == ' '===={if
4c030002  JNZ    $3,2        Pula 2 linhas se $3!=0
31060601  ADDUI  $6,$6,1     Adiciona 1 no $6
31090901  ADDUI  $9,$9,1     Adiciona 1 no $9========={/if
4900000a  JMPB   10          Volta 10 linhas=========={/while
39030c20  CMPUI  $3,$12,32   linha[i+count] != ' '===={if
4a03003b  JZ     $3,59       Pula 59 linhas se $3=0
39030c0a  CMPUI  $3,$12,10   linha[i+count] != '\n'==={and
4a030039  JZ     $3,57       Pula 57 linhas se $3=0
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12=={while
39030c20  CMPUI  $3,$12,32   linha[i+count] != ' '
4a030006  JZ     $3,6        Pula 6 linhas se $3=0
39030c00  CMPUI  $3,$12,0    i != 0==================={and
4a030004  JZ     $3,4        Pula 4 linhas se $3=0
31070701  ADDUI  $7,$7,1     Adiciona 1 no $7
33090901  SUBUI  $9,$9,1     Subtrai 1 do $9
49000007  JMPB   7           Volta 7 linhas==========={/while
39030601  CMPUI  $3,$6,1     spaces <= 1=============={if
4e03000c  JP     $3,12       Pula 12 linhas se $3>0
44090909  XOR    $9,$9,$9    Zera o $9
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12=={while
39030c20  CMPUI  $3,$12,32   linha[i+count] != ' '
4a030007  JZ     $3,7        Pula 7 linhas se $3=0
39030c0a  CMPUI  $3,$12,10   linha[i+count] != '\n'==={and
4a030005  JZ     $3,5        Pula 5 linhas se $3=0
44fbfbfb  XOR    rY,rY,rY    Zera rY
31fb0c00  ADDUI  rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX=2, printa rY
31090901  ADDUI  $9,$9,1     Adiciona 1 no $9
49000009  JMPB   9           Volta 9 linhas==========={/while
48000032  JMP    50          Pula 50 linhas============={/if
33060601  SUBUI  $6,$6,1     Subtrai 1 do $6=========={else
36080706  DIVU   $8,$7,$6    Guarda $7//$6 em $8
31080801  ADDUI  $8,$8,1     Adiciona 1 no $8
39030601  CMPUI  $3,$6,1     newspaces > 1============{if
54030005  JNP    $3,5        Pula 5 linhas se $3<=0
38030706  CMPU   $3,$7,$6    xspaces >= spaces========{while
50030003  JN     $3,3        Pula 3 linhas se $3<0
32070706  SUBU   $7,$7,$6    Subtrai $6 do $7
49000003  JMPB   3           Volta 3 linhas==========={/while/if
440f0f0f  XOR    $15,$15,$15 Zera $15
38030f09  CMPU   $3,$15,$9   for j in range(i)========{for
4a030026  JZ     $3,38       Pula 38 linhas se $3=0
080c0f0e  LDBU   $12,$15,$14 Guarda M[$15+$14] em $12
39030c20  CMPUI  $3,$12,32   if linha[j+count] != ' '={if
4a030005  JZ     $3,5        Pula 5 linhas se $3=0
44fbfbfb  XOR    rY,rY,rY    Zera rY
31fb0c00  ADDUI  rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX=2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000009  JMPB   9           Volta 9 linhas==========={/if
44000000  XOR    $0,$0,$0    Zera $0=================={else
38030008  CMPU   $3,$0,$8    for k in range(newspaces){for
4a030005  JZ     $3,5        Pula 5 linhas se $3=0
5afb005f  SETW   rY,95       Coloca 95 em rY
fe000080  INT    #80         Como rX=2, printa rY
31000001  ADDUI  $0,$0,1     Adiciona 1 no $0
49000005  JMPB   5           Volta 5 linhas==========={/for
38030607  CMPU   $3,$6,$7    if spaces <= xspaces====={if
4e030003  JP     $3,3        Pula 3 linhas se $3>0
5afb005f  SETW   rY,95       Coloca 95 em rY
fe000080  INT    #80         Como rX=2, printa rY====={/if
33060601  SUBUI  $6,$6,1     Subtrai 1 do $6=========={/else
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000017  JMPB   23          Volta 23 linhas=========={/for/if
440f0f0f  XOR    $15,$15,$15 Zera $15================={else
38030f09  CMPU   $3,$15,$9   for j in range(i)========{for
4a03000d  JZ     $3,13      Pula 13 linhas se $3=0
080c0f0e  LDBU   $12,$15,$14 Guarda M[$15+$14] em $12
39030c20  CMPUI  $3,$12,32   if linha[j+count] != ' '={if
4a030004  JZ     $3,4        Pula 4 linhas se $3=0
44fbfbfb  XOR    rY,rY,rY    Zera rY
31fb0c00  ADDUI  rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX=2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000009  JMPB   9           Volta 9 linhas==========={/if
5afb005f  SETW   rY,95       Coloca 95 em rY=========={else
fe000080  INT    #80         Como rX=2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
4900000d  JMPB   13          Volta 13 linhas=========={/else
5afb000a  SETW   rY,10       Coloca 10 em rY
fe000080  INT    #80         Como rX=2, printa rY
30050905  ADDUI  $5,$9,$5    Adiciona $9 em $5
31050501  ADDUI  $5,$5,1     Adiciona 1 em $5
300d090d  ADDUI  $13,$9,$13  Adiciona $9 em $13
310d0d01  ADDUI  $13,$13,1   Adiciona 1 em $13
41000062  JMPB   98          Volta 98 linhas=========={/while
fe000000  INT    0           Finaliza o programa






38030501  CMPU   $3,$5,$1    Coloca em $3 a comparação de $5 e $1
4a030005  JZ     $3,5        Pula 5 linhas se $3=0
09fb0500  LDBUI  rY,$5,0     Guarda M[$5] em rY
fe000080  INT    #80         Como rX=2, printa rY
31050501  ADDUI  $5,$5,1     Adiciona 1 no $5
49000005  JMPB   5           Volta 5 linhas
fe000000  INT    0           Finaliza o programa




3903ff61  CMPUI  $3,rA,97   Compara rA e 97 e guarda em $3
5003000a  JN     $3,10      Se $3 for negativo pula 10 linhas
3903ff7a  CMPUI  $3,rA,122  Compara rA e 122 e guarda em $3
4e030008  JP     $3,8       Pula 8 linhas se $3 for positivo
3903ff1a  CMPUI  $3,rA,26   Compara rA e 26 e guarda em $3
4e030006  JP     $3,6       Pula 6 linhas se $3 for positivo
3903ff0c  CMPUI  $3,rA,12   Compara rA e 12 e guarda em $3
4e030004  JP     $3,4       Pula 4 linhas se $3 for positivo