\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O programa}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}As fun\IeC {\c c}\IeC {\~o}es}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}auxfuncs.h}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}buffer.h}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vectorfuncs.h}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linkedlistfuncs.h}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}tabelaSimbolo\_VO.h}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}tabelaSimbolo\_VD.h}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}tabelaSimbolo\_LO.h}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}tabelaSimbolo\_LD.h}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}tabelaSimbolo\_AB.h}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lize dos algoritmos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vetor desordenado}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inser\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impress\IeC {\~a}o}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vetor ordenado}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inser\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impress\IeC {\~a}o}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista ligada desordenada}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inser\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Impress\IeC {\~a}o}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista ligada ordenada}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inser\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Impress\IeC {\~a}o}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'A}rvore de busca bin\IeC {\'a}ria}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Inser\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.5.1}}
\citation{dict}
\bibcite{dict}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Impress\IeC {\~a}o}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{7}{section.4}}
