<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <comp loc="(380,240)" name="Operador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="LED">
      <a name="label" val="Overflow/underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Operador">
    <a name="circuit" val="Operador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="70" x="70" y="51"/>
      <circ-port height="10" pin="160,200" width="10" x="125" y="45"/>
      <circ-port height="8" pin="850,460" width="8" x="106" y="96"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,200" width="10" x="95" y="45"/>
      <circ-port height="10" pin="560,200" width="10" x="85" y="45"/>
      <circ-port height="10" pin="620,200" width="10" x="75" y="45"/>
      <circ-port height="8" pin="520,480" width="8" x="136" y="86"/>
      <circ-port height="8" pin="320,480" width="8" x="66" y="86"/>
      <circ-port height="8" pin="610,480" width="8" x="136" y="76"/>
      <circ-port height="8" pin="350,480" width="8" x="66" y="76"/>
      <circ-port height="8" pin="700,480" width="8" x="136" y="66"/>
      <circ-port height="8" pin="380,480" width="8" x="66" y="66"/>
      <circ-port height="8" pin="790,480" width="8" x="136" y="56"/>
      <circ-port height="8" pin="410,480" width="8" x="66" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(630,230)" to="(820,230)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(820,230)" to="(820,460)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(320,280)" to="(320,480)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow/underflow"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,230)" name="Soma 1bit"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,230)" name="Soma 1bit"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(570,230)" name="Soma 1bit"/>
    <comp lib="1" loc="(730,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(630,230)" name="Soma 1bit"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Soma 1bit">
    <a name="circuit" val="Soma 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,76 Q67,81 71,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="58"/>
      <circ-port height="8" pin="170,360" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,390" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,420" width="8" x="76" y="66"/>
      <circ-port height="10" pin="480,240" width="10" x="65" y="55"/>
      <circ-port height="10" pin="480,510" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(440,510)" name="OR Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
