5afc0001  SETW   rX,1        Coloca 1 em rX
33fdfd1c  SUBUI  rSP,rSP,28  Subtrai 28 de rSP
090efd00  LDBUI  $14,rSP,0   Guarda M[rSP] em $14
39030e30  CMPUI  $3,$14,48   Compara $14 e 48
50030008  JN     $3,8        Pula 8 linhas se $3 < 48
39030e39  CMPUI  $3,$14,57   Compara $14 e 57
4e030006  JP     $3,6        Pula 6 linhas se $3 > 57
3502020a  MULUI  $2,$2,10    Multiplica $2 por 10
330e0e30  SUBUI  $14,$14,48  Subtrai 48 de $14
3002020e  ADDU   $2,$2,$14   Soma $14 em $2
31fdfd01  ADDUI  rSP,rSP,1   Adiciona 1 em rSP
49000009  JMPB   9           Volta 9 linhas
44010101  XOR    $1,$1,$1    Zera o $1
fe000080  INT    #80         Como rX == 1, lê entrada
4a030005  JZ     $3,5        Pula 5 linhas se $3 == 0
3903ff0a  CMPUI  $3,rA,10    Compara rA com 10 e guarda em $3
4c030002  JNZ    $3,2        Pula 2 linhas se $3 != 0
31040401  ADDUI  $4,$4,1     Adiciona 1 no $4
48000002  JMP    2           Pula 2 linhas
5a030001  SETW   $3,1        Coloca 1 em $3
50ff0004  JN     rA,4        Pula 4 linhas se rA < 0
19ff0100  STBUI  rA,$1,0     Guarda rA na posição indicada em $1
31010101  ADDUI  $1,$1,1     Adiciona 1 no $1
4900000a  JMPB   10          Volta 10 linhas
5afc0002  SETW   rX,2        Coloca 2 em rX
48000002  JMP    2           Pula 2 linhas
310b0b01  ADDUI  $11,$11,1   Soma 1 no $11
38030b04  CMPU   $3,$11,$4   Compara $11 e $4
4a03006c  JZ     $3,108      Pula 108 linhas se $3 == 0
44050505  XOR    $5,$5,$5    Zera o $5
4a0a0003  JZ     $10,3       Pula 3 linhas se $10 == 0
300d0a0d  ADDU   $13,$10,$13 Soma $10 no $13
310d0d01  ADDUI  $13,$13,1   Adiciona 1 no 13
5a0a0001  SETW   $10,1       Coloca 1 em $10
080c0a0d  LDBU   $12,$10,$13 Guarda M[$10+$13] em $12
39030c0a  CMPUI  $3,$12,10   Compara $12 e 10
4a030003  JZ     $3,3        Pula 3 linhas se $3 == 0
310a0a01  ADDUI  $10,$10,1   Adiciona 1 no $10
49000004  JMPB   4           Volta 4 linhas
3803050a  CMPU   $3,$5,$10   Compara $5 e $10
5303000e  JNNB   $3,14       Volta 14 linhas se $3 não for < 0
44060606  XOR    $6,$6,$6    Zera o $6
44070707  XOR    $7,$7,$7    Zera o $7
44080808  XOR    $8,$8,$8    Zera o $8
44090909  XOR    $9,$9,$9    Zera o $9
300e0d05  ADDU   $14,$13,$5  Soma $13+$5 e guarda em $14
38030902  CMPU   $3,$9,$2    Compara $9 e $2
52030009  JNN    $3,9        Pula 9 linhas se $3 não for < 0
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12
39030c0a  CMPUI  $3,$12,10   Compara $12 e 10
4a030006  JZ     $3,6        Pula 6 linhas se $3 == 0
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4c030002  JNZ    $3,2        Pula 2 linhas se $3 != 0
31060601  ADDUI  $6,$6,1     Adiciona 1 no $6
31090901  ADDUI  $9,$9,1     Adiciona 1 no $9
49000009  JMPB   9           Volta 9 linhas
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4a03003a  JZ     $3,58       Pula 58 linhas se $3 == 0
39030c0a  CMPUI  $3,$12,10   Compara $12 e 10
4a030038  JZ     $3,56       Pula 56 linhas se $3 == 0
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4a030005  JZ     $3,5        Pula 5 linhas se $3 == 0
4a090004  JZ     $9,4        Pula 4 linhas se $9 == 0
31070701  ADDUI  $7,$7,1     Adiciona 1 no $7
33090901  SUBUI  $9,$9,1     Subtrai 1 do $9
49000006  JMPB   6           Volta 6 linhas
39030601  CMPUI  $3,$6,1     Compara $6 e 1
4e03000d  JP     $3,13       Pula 13 linhas se $3 > 0
44090909  XOR    $9,$9,$9    Zera o $9
080c090e  LDBU   $12,$9,$14  Guarda M[$9+$14] em $12
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4a030008  JZ     $3,8        Pula 8 linhas se $3 == 0
39030c0a  CMPUI  $3,$12,10   Compara $12 e 10
4a030006  JZ     $3,6        Pula 6 linhas se $3 == 0
44fbfbfb  XOR    rY,rY,rY    Zera rY
43fb0c00  ORI    rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX == 2, printa rY
31090901  ADDUI  $9,$9,1     Adiciona 1 no $9
49000009  JMPB   9           Volta 9 linhas
48000032  JMP    50          Pula 50 linhas
33060601  SUBUI  $6,$6,1     Subtrai 1 do $6
36080706  DIVU   $8,$7,$6    Guarda $7//$6 em $8
31080801  ADDUI  $8,$8,1     Adiciona 1 no $8
39030601  CMPUI  $3,$6,1     Compara $6 e 1
54030005  JNP    $3,5        Pula 5 linhas se $3 <= 0
38030706  CMPU   $3,$7,$6    Compara $7 e $6
50030003  JN     $3,3        Pula 3 linhas se $3 < 0
32070706  SUBU   $7,$7,$6    Subtrai $6 do $7
49000003  JMPB   3           Volta 3 linhas
440f0f0f  XOR    $15,$15,$15 Zera $15
38030f09  CMPU   $3,$15,$9   Compara $15 e $9
4a030026  JZ     $3,38       Pula 38 linhas se $3 == 0
080c0f0e  LDBU   $12,$15,$14 Guarda M[$15+$14] em $12
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4a030006  JZ     $3,6        Pula 6 linhas se $3 == 0
44fbfbfb  XOR    rY,rY,rY    Zera rY
43fb0c00  ORI    rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX == 2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000009  JMPB   9           Volta 9 linhas
44000000  XOR    $0,$0,$0    Zera $0
38030008  CMPU   $3,$0,$8    Compara $0 e $8
4a030005  JZ     $3,5        Pula 5 linhas se $3 == 0
5afb005f  SETW   rY,95       Coloca 95 em rY
fe000080  INT    #80         Como rX == 2, printa rY
31000001  ADDUI  $0,$0,1     Adiciona 1 no $0
49000005  JMPB   5           Volta 5 linhas
38030607  CMPU   $3,$6,$7    Compara $6 e $7
4e030003  JP     $3,3        Pula 3 linhas se $3 > 0
5afb005f  SETW   rY,95       Coloca 95 em rY
fe000080  INT    #80         Como rX == 2, printa rY
33060601  SUBUI  $6,$6,1     Subtrai 1 do $6
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000017  JMPB   23          Volta 23 linhas
440f0f0f  XOR    $15,$15,$15 Zera $15
38030f09  CMPU   $3,$15,$9   Compara $15 e $9
4a03000d  JZ     $3,13       Pula 13 linhas se $3 == 0
080c0f0e  LDBU   $12,$15,$14 Guarda M[$15+$14] em $12
39030c20  CMPUI  $3,$12,32   Compara $12 e 32
4a030006  JZ     $3,6        Pula 6 linhas se $3 == 0
44fbfbfb  XOR    rY,rY,rY    Zera rY
43fb0c00  ORI    rY,$12,0    Copia $12 para rY
fe000080  INT    #80         Como rX == 2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
49000009  JMPB   9           Volta 9 linhas
5afb005f  SETW   rY,95       Coloca 95 em rY
fe000080  INT    #80         Como rX == 2, printa rY
310f0f01  ADDUI  $15,$15,1   Adiciona 1 no $15
4900000d  JMPB   13          Volta 13 linhas
5afb000a  SETW   rY,10       Coloca 10 em rY
fe000080  INT    #80         Como rX == 2, printa rY
30050905  ADDU   $5,$9,$5    Adiciona $9 em $5
31050501  ADDUI  $5,$5,1     Adiciona 1 em $5
49000060  JMPB   96          Volta 96 linhas
fe000000  INT    0           Finaliza o programa